PIC-Simulator/MainPage.xaml

<Page
    x:Class="PIC_Simulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PIC_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:Memory}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="RedColor" Color="Red" />
        <SolidColorBrush x:Key="GreenColor" Color="Green" />
        <SolidColorBrush x:Key="BlueColor" Color="LightBlue" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <MenuBar VerticalAlignment="Stretch" Height="45"  Grid.Row="0" Grid.ColumnSpan="3" Background="Gray">
            <MenuBarItem Width="auto"  Title="Data">
                <MenuFlyoutItem x:Name="openButton" Text="Open file..." Click="openButton_Click">

                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="settingsButton" Text="Settings..." Click="settingsButton_Click">
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <StackPanel x:Name="Control_Stack" Width="55" HorizontalAlignment="Left" Background="Gray" Grid.Row="1" Grid.RowSpan="3">
            <Button x:Name="Start_Button" IsEnabled="False" Click="Start_Button_Click" Background="Green" Width="{Binding ActualWidth, ElementName=Control_Stack}" Height="{Binding ActualWidth, ElementName=Control_Stack}" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE768;"></Button>
            <Button x:Name="Skip_Button" Click="Skip_Button_Click" FontFamily="Segoe MDL2 Assets" Content="&#xEA62;" FontSize="30" Background="Gray" Width="{Binding ActualWidth, ElementName=Control_Stack}" Height="{Binding ActualWidth, ElementName=Control_Stack}"/>
            <Button x:Name="Reset_Button" Click="Reset_Button_Click"  Background="Gray" Width="{Binding ActualWidth, ElementName=Control_Stack}" Height="{Binding ActualWidth, ElementName=Control_Stack}" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE777;"></Button>        
        </StackPanel>
        <TextBlock FontSize="36" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Text="RAM"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalScrollBarVisibility="Auto" Width="400">
            <ItemsControl  HorizontalAlignment="Left" x:Name="items" ItemsSource="{Binding Memoryb1}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="SlateGray" BorderBrush="DarkSlateGray" BorderThickness="1">
                            <TextBlock Height="20" TextAlignment="Center" Margin="10" Width="20"  Text="{Binding Value}"></TextBlock>
                        </Border>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <TextBlock>TEst</TextBlock>
            </ItemsControl>
        </ScrollViewer>




        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="RA" FontSize="30"/>
                <CheckBox Content="7"></CheckBox>
                <CheckBox Content="6"></CheckBox>
                <CheckBox Content="5"></CheckBox>
                <CheckBox Content="4"></CheckBox>
                <CheckBox Content="3"></CheckBox>
                <CheckBox Content="2"></CheckBox>
                <CheckBox Content="1"></CheckBox>
                <CheckBox Content="0"></CheckBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="RB" FontSize="30"/>
                <CheckBox Content="7"></CheckBox>
                <CheckBox Content="6"></CheckBox>
                <CheckBox Content="5"></CheckBox>
                <CheckBox Content="4"></CheckBox>
                <CheckBox Content="3"></CheckBox>
                <CheckBox Content="2"></CheckBox>
                <CheckBox Content="1"></CheckBox>
                <CheckBox Content="0"></CheckBox>
            </StackPanel>

        </StackPanel>
        <TextBlock Text="Spezialfunktionsregister" Grid.Row="3" Grid.Column="1" />
        <StackPanel Margin="5,15,0,0" Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">WReg:</TextBlock>
                <TextBlock Text="{Binding Path=WReg}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">FSR:</TextBlock>
                <TextBlock Text="{Binding FSRReg}"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="0,0,5,0">STATUS:</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="30" Margin="0,0,5,0">IRP</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">RP1</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">RP0</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">TO</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">PD</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">Z</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">DC</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">C</TextBlock>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Status}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="30" Margin="0,0,5,0" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Pcl:</TextBlock>
                <TextBlock Text="{Binding PclView}"></TextBlock>
            </StackPanel>

        </StackPanel>

        <ListView x:Name="CodeStack" Grid.Row="3" Grid.Column="2" Margin="10,0,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel    Orientation="Horizontal" >
                        <Button Content="X"></Button>
                        <TextBlock Margin="0,0,10,0" Width="20" Text="{Binding Linenumber}"/>
                        <TextBlock Margin="0,0,10,0" Width="20" Text="{Binding Codeline}"/>
                        <TextBlock Margin="0,0,10,0" Width="40" Text="{Binding Instruction}"/>
                        <TextBlock Margin="0,0,10,0" Width="auto" Text="{Binding Readable}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock x:Name="pic_title" Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="50">PIC-Simulator</TextBlock>
            

            <Popup   x:Name="StandardPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            BorderThickness="2" Margin="10,10" Width="500" Height="500">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Simple Popup" FontSize="24.667" HorizontalAlignment="Center"/>
                    <Button Content="Close" Click="settings_close_Click" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
    
</Page>
