PIC-Simulator/MainPage.xaml

<Page
    x:Class="PIC_Simulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PIC_Simulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=local:Memory}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <SolidColorBrush x:Key="RedColor" Color="Red" />
        <SolidColorBrush x:Key="GreenColor" Color="Green" />
        <SolidColorBrush x:Key="BlueColor" Color="LightBlue" />
        <SolidColorBrush x:Key="GrayColor" Color="DimGray" />
        <local:ThumbConverter x:Key="ThumbConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55" />
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <MenuBar VerticalAlignment="Stretch" Height="45"  Grid.Row="0" Grid.ColumnSpan="3" Background="Gray">
            <MenuBarItem Width="auto"  Title="Data">
                <MenuFlyoutItem x:Name="openButton" Text="Open file..." Click="openButton_Click">

                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="settingsButton" Text="Settings..." Click="settingsButton_Click">
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>

        <StackPanel x:Name="Control_Stack" Width="55" HorizontalAlignment="Left" Background="Gray" Grid.Row="1" Grid.RowSpan="3">
            <Button x:Name="Start_Button" IsEnabled="False" Click="Start_Button_Click" Background="Green" Width="{Binding ActualWidth, ElementName=Control_Stack}" Height="{Binding ActualWidth, ElementName=Control_Stack}" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE768;"></Button>
            <Button x:Name="Skip_Button" Click="Skip_Button_Click" FontFamily="Segoe MDL2 Assets" Content="&#xEA62;" FontSize="30" Background="Gray" Width="{Binding ActualWidth, ElementName=Control_Stack}" Height="{Binding ActualWidth, ElementName=Control_Stack}"/>
            <Button x:Name="Reset_Button" Click="Reset_Button_Click"  Background="Gray" Width="{Binding ActualWidth, ElementName=Control_Stack}" Height="{Binding ActualWidth, ElementName=Control_Stack}" FontSize="30" FontFamily="Segoe MDL2 Assets" Content="&#xE777;"></Button>        
        </StackPanel>
        <TextBlock FontSize="36" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Text="RAM"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalScrollBarVisibility="Auto" Width="360">
            <ItemsControl HorizontalAlignment="Left"  x:Name="items" x:DefaultBindMode="TwoWay" ItemsSource="{Binding MemView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal"></ItemsWrapGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border PointerPressed="Border_PointerPressed" Background="SlateGray" BorderBrush="DarkSlateGray" BorderThickness="1">
                            <TextBlock  Tag="memory"  TextAlignment="Center"   Margin="10" Width="20"  Text="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <TextBlock>TEst</TextBlock>
            </ItemsControl>
        </ScrollViewer>




        <StackPanel Margin="10,0,0,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
            <StackPanel>
                <TextBlock Text="RA" FontSize="30"/>
                <CheckBox x:Name="ra7" Content="7" Checked="CheckBoxRA_Checked" Unchecked="CheckBoxRA_Checked" ></CheckBox>
                <CheckBox x:Name="ra6" Content="6" Checked="CheckBoxRA_Checked" Unchecked="CheckBoxRA_Checked"></CheckBox>
                <CheckBox x:Name="ra5" Content="5" Checked="CheckBoxRA_Checked" Unchecked="CheckBoxRA_Checked"></CheckBox>
                <CheckBox x:Name="ra4" Content="4" Checked="CheckBoxRA_Checked" Unchecked="CheckBoxRA_Checked"></CheckBox>
                <CheckBox x:Name="ra3" Content="3" Checked="CheckBoxRA_Checked" Unchecked="CheckBoxRA_Checked"></CheckBox>
                <CheckBox x:Name="ra2" Content="2" Checked="CheckBoxRA_Checked" Unchecked="CheckBoxRA_Checked"></CheckBox>
                <CheckBox x:Name="ra1" Content="1" Checked="CheckBoxRA_Checked" Unchecked="CheckBoxRA_Checked"></CheckBox>
                <CheckBox x:Name="ra0" Content="0" Checked="CheckBoxRA_Checked" Unchecked="CheckBoxRA_Checked"></CheckBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="RB" FontSize="30"/>
                <CheckBox x:Name="rb7" Content="7" Checked="CheckBoxRB_Checked" Unchecked="CheckBoxRB_Checked" Width="94"></CheckBox>
                <CheckBox x:Name="rb6" Content="6" Checked="CheckBoxRB_Checked" Unchecked="CheckBoxRB_Checked"></CheckBox>
                <CheckBox x:Name="rb5" Content="5" Checked="CheckBoxRB_Checked" Unchecked="CheckBoxRB_Checked"></CheckBox>
                <CheckBox x:Name="rb4" Content="4" Checked="CheckBoxRB_Checked" Unchecked="CheckBoxRB_Checked"></CheckBox>
                <CheckBox x:Name="rb3" Content="3" Checked="CheckBoxRB_Checked" Unchecked="CheckBoxRB_Checked"></CheckBox>
                <CheckBox x:Name="rb2" Content="2" Checked="CheckBoxRB_Checked" Unchecked="CheckBoxRB_Checked"></CheckBox>
                <CheckBox x:Name="rb1" Content="1" Checked="CheckBoxRB_Checked" Unchecked="CheckBoxRB_Checked"></CheckBox>
                <CheckBox x:Name="rb0" Content="0" Checked="CheckBoxRB_Checked" Unchecked="CheckBoxRB_Checked"></CheckBox>
            </StackPanel>
            <ItemsControl Width="250" Height="250" VerticalAlignment="Top" >
                
                <TextBlock x:Name="s0" Text="{Binding S0}" TextAlignment="Center" Margin="-50,0,0,0" Width="50" Height="50"></TextBlock>
                
                <TextBlock x:Name="s1" Text="{Binding S1}" TextAlignment="Center" Margin="50,-50,0,0" Width="50" Height="50"></TextBlock>
                
                <TextBlock x:Name="s2" Text="{Binding S2}" TextAlignment="Center" Margin="150,0,0,0" Width="50" Height="50"></TextBlock>
                
                <TextBlock x:Name="s3" Text="{Binding S3}" TextAlignment="Center" Margin="150,0,0,0" Width="50" Height="50"></TextBlock>
                
                <TextBlock x:Name="s4" Text="{Binding S4}" TextAlignment="Center" Margin="50,0,0,0" Width="50" Height="50"></TextBlock>
                
                <TextBlock x:Name="s5" Text="{Binding S5}" TextAlignment="Center" Margin="-50,-50,0,0" Width="50" Height="50"></TextBlock>
                
                <TextBlock x:Name="s6" Text="{Binding S6}" TextAlignment="Center" Margin="-150,-150,0,0" Width="50" Height="50"></TextBlock>
                
                <TextBlock x:Name="s7" Text="{Binding S7}" TextAlignment="Center" Margin="-150,-250,0,0" Width="50" Height="50"></TextBlock>
                <StackPanel Margin="0,-250,0,0">
                    <TextBlock x:Name="Stackheader" Text="STACK" Width="50" Height="25" Margin="0,100,0,0" TextAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="105,0,0,0" Text="SP:" TextAlignment="Center"></TextBlock>
                        <TextBlock  Margin="5,0,0,0" Text="{Binding Stackpointer}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <Ellipse  Width="250" Height="250" StrokeThickness="3" Margin="0,-240,0,0" Stroke="Slategray"></Ellipse>
            </ItemsControl>
            
            
            
            
        </StackPanel>
        
        <TextBlock Text="Spezialfunktionsregister" Grid.Row="3" Grid.Column="1" />
        <StackPanel Margin="5,20,20,0" Grid.Row="3" Grid.Column="1">
            <Border BorderBrush="SlateGray" BorderThickness="2">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="175">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">WReg:</TextBlock>
                            <TextBlock Text="{Binding Path=WReg}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">FSR:</TextBlock>
                            <TextBlock Text="{Binding FSRReg}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">PCL:</TextBlock>
                            <TextBlock Text="{Binding PclView}"></TextBlock>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">PCLATH:</TextBlock>
                            <TextBlock Text="{Binding PcllathView}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="175">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0">VT:</TextBlock>
                            <TextBlock Text="{Binding Vt}"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="SlateGray">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">STATUS:</TextBlock>
                        <TextBlock Margin="0,0,5,0" Text="{Binding Status}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="30" Margin="0,0,5,0">IRP</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">RP1</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">RP0</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">TO</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">PD</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">Z</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">DC</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">C</TextBlock>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Statusbits}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="30" Margin="0,0,5,0" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="SlateGray">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Runtimecounter:</TextBlock>
                    <TextBlock Text="{Binding runtimecounter}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">WDT Counter:</TextBlock>
                    <TextBlock Text="{Binding Wdtcounter}"></TextBlock>
                </StackPanel>
                </StackPanel>
            </Border>

            <Border BorderThickness="2" BorderBrush="SlateGray">
                <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,5,0">Option:</TextBlock>
                    <TextBlock Text="{Binding Option}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="30" Margin="0,0,5,0">RBP</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">IntEdg</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">T0CS</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">T0SE</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">PSA</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">PS2</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">PS1</TextBlock>
                    <TextBlock Width="30" Margin="0,0,5,0">PS0</TextBlock>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Optionbits}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="30" Margin="0,0,5,0" Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            </Border>
            <Border BorderThickness="2" BorderBrush="SlateGray">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,5,0">INTCON:</TextBlock>
                        <TextBlock Text="{Binding Intcon}"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="30" Margin="0,0,5,0">GIE</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">EEIE</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">T0IE</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">INTE</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">RBIE</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">T0IF</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">INTF</TextBlock>
                        <TextBlock Width="30" Margin="0,0,5,0">RBIF</TextBlock>
                    </StackPanel>
                    <ItemsControl ItemsSource="{Binding Intconbits}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="30" Margin="0,0,5,0" Text="{Binding}"></TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

        </StackPanel>

        <ListView FontSize="12" x:Name="CodeStack" Grid.Row="3" Grid.Column="2" Margin="10,-100,0,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Padding="0"  Orientation="Horizontal" >
                        <Button Background="DimGray" Content="X" Click="Breakpoint_Click"></Button>
                        <TextBlock Margin="0,0,10,0" Width="20" Text="{Binding Linenumber}"/>
                        <TextBlock Margin="0,0,10,0" Width="20" Text="{Binding Codeline}"/>
                        <TextBlock Margin="0,0,10,0" Width="40" Text="{Binding Instruction}"/>
                        <TextBlock Margin="0,0,10,0" Width="auto" Text="{Binding Readable}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock x:Name="pic_title" Grid.Row="1" Grid.Column="1" FontFamily="Comic Sans MS" FontSize="50">PIC-Simulator</TextBlock>
            <Popup   x:Name="QuartzPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            BorderThickness="2" Margin="10,10" Width="500" Height="500">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Quarzfrequenz" FontSize="24.667" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="Freq" Text="4,0MHz" FontSize="24.667" HorizontalAlignment="Center"/>
                    <Slider x:Name="Quarzslider" ThumbToolTipValueConverter="{StaticResource ThumbConverter}" Maximum="20" StepFrequency="0.1" ValueChanged="Quarzslider_ValueChanged"></Slider>
                    <CheckBox x:Name="WDTChecker" Content="WDT aktiv" IsChecked="True" Checked="WDTChecker_Checked" Unchecked="WDTChecker_Unchecked" ></CheckBox>
                    <Button Content="Close" Margin="0,10,0,0" Click="settings_close_Click" HorizontalAlignment="Center"/>

                </StackPanel>
                
            </Border>
        </Popup>
        <Popup x:Name="RegeditPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
            Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
            BorderThickness="2" Margin="10,10" Width="500" Height="500">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox x:Name="RegVal" Text="Wert" FontSize="24.667" HorizontalAlignment="Center"/>
                    <TextBox x:Name="RegNum" Text="Register" FontSize="24.667" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="RegSave" Content="Save" Click="RegSave_Click"></Button>
                        <Button x:Name="RegClose" Content="Close" Click="RegClose_Click"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            
        </Popup>
    </Grid>
    
</Page>
